PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=eucdzngd
TYPEORM_PASSWORD=s9uwaSvj98DNkOcCh7P0h4mUUv80thPr
TYPEORM_DATABASE=eucdzngd
TYPEORM_PORT=5432
TYPEORM_HOST=abul.db.elephantsql.com
TYPEORM_URL=postgres://eucdzngd:s9uwaSvj98DNkOcCh7P0h4mUUv80thPr@abul.db.elephantsql.com/eucdzngd
MONGO=mongodb+srv://anterebol:1234qwer@cluster0.6o8m7b1.mongodb.net/?retryWrites=true&w=majority
